{
  "data": [
    [
      "Violet Mejia",
      "2",
      "EaD",
      "Mauris ut quam vel",
      "magna. Duis",
      "Rana Munoz"
    ],
    [
      "Mariam Sellers",
      "7",
      "Matutino",
      "Mauris ut quam vel",
      "magna. Duis",
      "Rana Munoz"
    ],
    [
      "Brett Shelton",
      "4",
      "Matutino",
      "Mauris ut quam vel",
      "magna. Duis",
      "Rana Munoz"
    ],
    [
      "Larissa Bruce",
      "9",
      "Noturno",
      "Mauris ut quam vel",
      "magna. Duis",
      "Rana Munoz"
    ],
    [
      "Yvonne Mitchell",
      "3",
      "EaD",
      "Mauris ut quam vel",
      "magna. Duis",
      "Rana Munoz"
    ],
    [
      "Talon Logan",
      "8",
      "Matutino",
      "Mauris ut quam vel",
      "magna. Duis",
      "Rana Munoz"
    ],
    [
      "Amethyst Lowe",
      "8",
      "Noturno",
      "Mauris ut quam vel",
      "magna. Duis",
      "Rana Munoz"
    ],
    [
      "Driscoll Pace",
      "6",
      "Noturno",
      "Mauris ut quam vel",
      "magna. Duis",
      "Rana Munoz"
    ]
  ]
}